/**
 *
 * 坦克和子弹通过的路径的类型
 *
 * 数据意义：
 * 0: 无障碍，不管子弹还是坦克可以直接通过，包含无任何内容和草丛
 * 1: 冰面，子弹不做处理，坦克在冰面上无法控制方向，直接快速滑过
 * 2: 河流，子弹可以通过，坦克无法通过
 * 3: 砖块，坦克无法通过，子弹可以干掉砖块
 * 4: 钢铁，坦克无法通过，高级子弹可以干掉钢铁
 * 5: 老家，坦克无法通过，子弹一发 game over
 */
export enum roadType {
  empty,
  ice,
  river,
  brick,
  steel,
  home
}
