/**
 * 1、能动的自己检查碰撞
 * 2、能动的只有三种：玩家，npc，玩家子弹、npc子弹
 * 3、玩家和npc检查碰撞一样，就检查障碍物，对方坦克，还有奖励：坦克和坦克之间的碰撞直接存坐标去检查
 * 4、子弹需要检查 全部坦克，
 *
 * 坦克和子弹都会碰到物理障碍物，，，这个不算是碰撞检查了，对方都不带动的
 *
 * 子弹和坦克碰障碍物貌似也可以抽象出来？
 *
 * 碰撞检查一共就四种：
 * 坦克碰坦克
 * 坦克碰子弹
 * 子弹碰子弹
 * 子弹碰坦克
 *
 * 归纳后就三种
 *
 *
 * 总的来说，一个mover一共就可能碰到三种东西：1、障碍 2、坦克 3、子弹
 *
 *
 * 1、子弹和坦克碰到障碍物
 * 2、坦克碰到坦克
 * 3、子弹碰到坦克
 * 4、玩家子弹碰到npc子弹
 *
 *
 * 碰撞应该一个函数可以搞定，
 */
